APP_ENV="local"
APP_TZ="Asia/Jakarta"

DATABASE_DRIVER="mysql"
DATABASE_HOST=mysql-docker
DATABASE_USER=user
DATABASE_PASSWORD=root
DATABASE_NAME=db_dating
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10
DATABASE_PORT=3306


JWT_SIGNING_KEY="secret"
JWT_ISSUER="secret"
JWT_ACCESS_TOKEN_DURATION=3600
JWT_REFRESH_TOKEN_DURATION=3600

SERVER_PORT=:8000
SERVER_WRITE_TIMEOUT=3600
SERVER_READ_TIMEOUT=3600

SALT_PASSWORD="secret"